<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vasu</title>
    <style>
        p{
            background-color: yellow;
padding: 30px;
border: 10px solid red;
        }
        b{
            background-color: blue;
        }
        div{
            padding: 10px;
            background-color: solid red;
            border:  30px solid blue;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, reprehenderit, nisi est quo accusantium unde quod ratione nesciunt quis ut illo vitae nihil qui saepe dicta earum, similique praesentium excepturi.
    </div>
    <p>
        hello
    </p>
    <b>
        this is bold
    </b>
</body>
</html>